176058012427033
FixedWing
1N4448XTP
1N4448X-TP-2
Diode
0
2
2
FixedWing
105313YY02
105313YY02
Connector
0
2
2
FixedWing
105313YY03
105313YY03
Connector
0
3
3
FixedWing
105313YY05
105313YY05
Connector
0
5
5
FixedWing
5024940670
502494-0670-1
Connector
0
8
8
FixedWing
ABM8-272-T3_ABR

ABM8-272-T3 
0
4
4
FixedWing
ACS780LLRTR050BT
LR, 7-Pin PSOF Package
Integrated Circuit
0
7
7
FixedWing
AMPHENOL_12402012E212A
USB TYPE-C USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole

0
16
16
FixedWing
AeroNU - Logo


0
0
0
FixedWing
AeroNU - Logo (Smol)


0
0
0
FixedWing
CAPC1608X90N


0
2
2
FixedWing
CAPC2012X70
<b>CAPACITOR</b><p>

0
2
2
FixedWing
CAPC2012X94N


0
2
2
FixedWing
CAPC2012X95N
0805 (2012)(H=0.95mm)
Capacitor
0
2
2
FixedWing
CAPC2012X140N


0
2
2
FixedWing
CAPC2012X145N


0
2
2
FixedWing
CAPPRD500W60D1000H2500


0
2
2
FixedWing
CAP_CC0805_YAG

CC0805JRNPO9BN561 
0
2
2
FixedWing
CAP_CC0805_YAG-L

CC0805JRNPO9BN561 
0
2
2
FixedWing
CAP_CC0805_YAG-M

CC0805JRNPO9BN561 
0
2
2
FixedWing
CAP_CL21B106KOQNNNE_SAM

CL21B106KOQNNNE 
0
2
2
FixedWing
CAP_CL21B106KOQNNNE_SAM-L

CL21B106KOQNNNE 
0
2
2
FixedWing
CAP_CL21B106KOQNNNE_SAM-M

CL21B106KOQNNNE 
0
2
2
FixedWing
CAP_EEUFC_10X25_PAN

EEUFR1J221L 
0
2
2
FixedWing
CAP_GCJ-18_MUR

GCJ188R72A104KA01D 
0
2
2
FixedWing
CAP_GCJ-18_MUR-L

GCJ188R72A104KA01D 
0
2
2
FixedWing
CAP_GCJ-18_MUR-M

GCJ188R72A104KA01D 
0
2
2
FixedWing
COM-16347_SPK

COM-16347 
0
4
4
FixedWing
COM-16347_SPK-L

COM-16347 
0
4
4
FixedWing
COM-16347_SPK-M

COM-16347 
0
4
4
FixedWing
CONN_S7B-XH-A_JST

S7B-XH-A 
0
7
7
FixedWing
CONV_SIC461ED-T1-GE3


0
32
32
FixedWing
CON_5024940670_MOL

5024940670 
0
8
8
FixedWing
CR_SOD-123F_CNS

CMHD4448 TR PBFREE 
0
2
2
FixedWing
CR_SOD-123F_CNS-L

CMHD4448 TR PBFREE 
0
2
2
FixedWing
CR_SOD-123F_CNS-M

CMHD4448 TR PBFREE 
0
2
2
FixedWing
DCK5

SN74LVC1G17DCKR 
0
5
5
FixedWing
DCK5-L

SN74LVC1G17DCKR 
0
5
5
FixedWing
DCK5-M

SN74LVC1G17DCKR 
0
5
5
FixedWing
DGS0010A_L

TS5A23159DGSR 
0
10
10
FixedWing
DGS0010A_M

TS5A23159DGSR 
0
10
10
FixedWing
DGS0010A_N

TS5A23159DGSR 
0
10
10
FixedWing
DIOM3616X98N


0
2
2
FixedWing
DRV6_1P6X1

TPS61170DRVR 
0
9
8
FixedWing
FixedWing - Logo


0
0
0
FixedWing
FixedWing - Logo (Smol)


0
0
0
FixedWing
G-21_MUR

GRM2165C1H392JA01D 
0
2
2
FixedWing
G-21_MUR-L

GRM2165C1H392JA01D 
0
2
2
FixedWing
G-21_MUR-M

GRM2165C1H392JA01D 
0
2
2
FixedWing
G-32_MUR

GRM32ER71A476KE15L 
0
2
2
FixedWing
G-32_MUR-L

GRM32ER71A476KE15L 
0
2
2
FixedWing
G-32_MUR-M

GRM32ER71A476KE15L 
0
2
2
FixedWing
IND_BLM31PG391SN1L_MUR

BLM31PG601SN1L 
0
2
2
FixedWing
IND_BLM31PG391SN1L_MUR-L

BLM31PG601SN1L 
0
2
2
FixedWing
IND_BLM31PG391SN1L_MUR-M

BLM31PG601SN1L 
0
2
2
FixedWing
IND_IHLP-6767GZ_VIS

IHLP6767GZER5R6M01 
0
2
2
FixedWing
IND_IHLP-6767GZ_VIS-L

IHLP6767GZER5R6M01 
0
2
2
FixedWing
IND_IHLP-6767GZ_VIS-M

IHLP6767GZER5R6M01 
0
2
2
FixedWing
KMR2_G_CNK

KMR223G LFG 
0
5
5
FixedWing
KOA_Speer-RK73H2A-0-0-IPC_A


0
2
2
FixedWing
KOA_Speer-RK73H2A-0-0-IPC_B


0
2
2
FixedWing
KOA_Speer-RK73H2A-0-0-IPC_C


0
2
2
FixedWing
KOA_Speer-RK73H2A-0-0-MFG


0
2
2
FixedWing
LEDC2012X90N
SML-H12x Series-1
LED
0
2
2
FixedWing
LEDC2012X120N
LTST-C170TBKT
LED
0
2
2
FixedWing
LED_LTST-C170KGKT_LTO

LTST-C170KGKT 
0
2
2
FixedWing
LED_LTST-C170KGKT_LTO-L

LTST-C170KGKT 
0
2
2
FixedWing
LED_LTST-C170KGKT_LTO-M

LTST-C170KGKT 
0
2
2
FixedWing
RC0805N_PAN

ERJ-6ENF9312V 
0
2
2
FixedWing
RC0805N_PAN-L

ERJ-6ENF9312V 
0
2
2
FixedWing
RC0805N_PAN-M

ERJ-6ENF9312V 
0
2
2
FixedWing
RC0805N_VIS

CRCW080541K2FKEA 
0
2
2
FixedWing
RC0805N_VIS-L

CRCW080541K2FKEA 
0
2
2
FixedWing
RC0805N_VIS-M

CRCW080541K2FKEA 
0
2
2
FixedWing
RC0805N_YAG

RC0805FR-0727RL 
0
2
2
FixedWing
RC0805N_YAG-L

RC0805FR-0727RL 
0
2
2
FixedWing
RC0805N_YAG-M

RC0805FR-0727RL 
0
2
2
FixedWing
RC1206N_YAG

RC1206JR-070RL 
0
2
2
FixedWing
RC1206N_YAG-L

RC1206JR-070RL 
0
2
2
FixedWing
RC1206N_YAG-M

RC1206JR-070RL 
0
2
2
FixedWing
RC2512N_VIS

CRCW251233R0FKEG 
0
2
2
FixedWing
RC2512N_VIS-L

CRCW251233R0FKEG 
0
2
2
FixedWing
RC2512N_VIS-M

CRCW251233R0FKEG 
0
2
2
FixedWing
RELAY_G6L-1P_DC5


0
4
4
FixedWing
RESC1608X55N


0
2
2
FixedWing
RESC2012X50N
CRCW0805
Resistor
0
2
2
FixedWing
RESC2012X60N


0
2
2
FixedWing
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
FixedWing
S13BXHALFSN
S13B-XH-A(LF)(SN)-3
Connector
0
13
13
FixedWing
SDR0302-471KL
SDR0302-471KL
Inductor
0
2
2
FixedWing
SM06B-GHS-TB
SM06B-GHS-TB
Connector
0
8
8
FixedWing
SOD3716X145N
SOD 123
Diode
0
2
2
FixedWing
SOIC_208MIL_WIN

W25Q128JVSIQ TR 
0
8
8
FixedWing
SOIC_208MIL_WIN-L

W25Q128JVSIQ TR 
0
8
8
FixedWing
SOIC_208MIL_WIN-M

W25Q128JVSIQ TR 
0
8
8
FixedWing
SOT95P260X110-3N
BSS308PE H6327
MOSFET (P-Channel)
0
3
3
FixedWing
SOT223-3_ONS

NCP1117ST33T3G 
0
3
3
FixedWing
SOT223-3_ONS-L

NCP1117ST33T3G 
0
3
3
FixedWing
SOT223-3_ONS-M

NCP1117ST33T3G 
0
3
3
FixedWing
SSOP-48_5.3x12.8mm_P0.5mm
SSOP, 48 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-ssop/05081887_A_G48.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SSOP SO
0
48
48
FixedWing
XT60PWF
XT60PW-F-4
Connector
0
4
4
FixedWing
XT60PWM
XT60PW-M-2
Connector
0
4
4
