46469467335528
FixedWing
AMPHENOL_12402012E212A
USB TYPE-C USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole

0
16
16
FixedWing
AeroNU - Logo


0
0
0
FixedWing
AeroNU - Logo (Smol)


0
0
0
FixedWing
CAPC2012X95N
0805 (2012)(H=0.95mm)
Capacitor
0
2
2
FixedWing
CAPC2012X140N


0
2
2
FixedWing
CAP_CL21B106KOQNNNE_SAM

CL21B106KOQNNNE 
0
2
2
FixedWing
CAP_CL21B106KOQNNNE_SAM-L

CL21B106KOQNNNE 
0
2
2
FixedWing
CAP_CL21B106KOQNNNE_SAM-M

CL21B106KOQNNNE 
0
2
2
FixedWing
CONN_S7B-XH-A_JST

S7B-XH-A 
0
7
7
FixedWing
FixedWing - Logo


0
0
0
FixedWing
FixedWing - Logo (Smol)


0
0
0
FixedWing
G-21_MUR

GCM21BR72A104KA37L 
0
2
2
FixedWing
G-21_MUR-L

GCM21BR72A104KA37L 
0
2
2
FixedWing
G-21_MUR-M

GCM21BR72A104KA37L 
0
2
2
FixedWing
LEDC2012X90N
SML-H12x Series-1
LED
0
2
2
FixedWing
LEDC2012X120N
LTST-C170TBKT
LED
0
2
2
FixedWing
RESC2012X50N
CRCW0805
Resistor
0
2
2
FixedWing
RESC6332X70N
CRCW2512
Resistor
0
2
2
FixedWing
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
FixedWing
SOIC_208MIL_WIN

W25Q128JVSIQ TR 
0
8
8
FixedWing
SOIC_208MIL_WIN-L

W25Q128JVSIQ TR 
0
8
8
FixedWing
SOIC_208MIL_WIN-M

W25Q128JVSIQ TR 
0
8
8
FixedWing
SOT95P260X110-3N
BSS308PE H6327
MOSFET (P-Channel)
0
3
3
FixedWing
SOT223-3_ONS

NCP1117ST33T3G 
0
3
3
FixedWing
SOT223-3_ONS-L

NCP1117ST33T3G 
0
3
3
FixedWing
SOT223-3_ONS-M

NCP1117ST33T3G 
0
3
3
FixedWing
SSOP-48_5.3x12.8mm_P0.5mm
SSOP, 48 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-ssop/05081887_A_G48.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SSOP SO
0
48
48
